{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAFIZUL_4417;Database=CompanyWebsiteDB;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTThatIsAtLeast32Chars!",
    "Issuer": "CompanyBackend",
    "Audience": "CompanyFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
